---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.207.179
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.127.56
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 51.250.79.234
      ansible_user: centos
